<!doctype html>
<meta charset="UTF-8">

<style>

    body {
        background-color: lightblue;
    }

    .color1 {
        background-color: coral;
        border: 4px dotted;
        padding: 30px 30px;
        border-radius: 10px;
        margin: 30px 100px;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
    }
    .color2 {
        background-color: #C38D9E;
        border: 4px dotted;
        padding: 30px 30px;
        border-radius: 10px;
        margin: 30px 100px;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
    }
    .color3 {
        background-color: #E8A87C;
        border: 4px dotted;
        padding: 30px 30px;
        border-radius: 10px;
        margin: 30px 100px;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
    }
    /* NAVBAR STYLING STARTS */
    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: teal;
        color: #fff;
    }

    .nav-links a {
        color: #fff;
    }

    /* LOGO */
    .logo {
        font-size: 32px;
    }

    /* NAVBAR MENU */
    .menu {
        display: flex;
        gap: 1em;
        font-size: 18px;
    }

    .menu li:hover {
        background-color: #4c9e9e;
        border-radius: 5px;
        transition: 0.3s ease;
    }

    .menu li {
        padding: 5px 14px;
    }

    .services {
        position: relative;
    }

    .dropdown {
        background-color: rgb(1, 139, 139);
        padding: 1em 0;
        position: absolute;
        display: none;
        border-radius: 8px;
        top: 35px;
    }

    .dropdown li + li {
        margin-top: 10px;
    }

    .dropdown li {
        padding: 0.5em 1em;
        width: 8em;
        text-align: center;
    }

    .dropdown li:hover {
        background-color: #4c9e9e;
    }

    .services:hover .dropdown {
        display: block;
    }

    .center {
        display: flex;
        justify-content: center;
    }
</style>
<head>
    <title>Home Page</title>

</head>
<body>
<nav class="navbar">
    <!-- LOGO -->
    <div class="logo">Priyanshu Barnwal</div>
    <!-- NAVIGATION MENU -->
    <ul class="nav-links">
        <!-- USING CHECKBOX HACK -->
        <!-- NAVIGATION MENUS -->
        <div class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>

            <li class="services">
                <a href="/">Projects</a>
                <!-- DROPDOWN MENU -->
                <ul class="dropdown">
                    <li><a href="/">Machine Learning </a></li>
                    <li><a href="/">AI</a></li>
                    <li><a href="/">Other</a></li>
                </ul>
            </li>
            <li><a href="contactme.html">Contact Me</a></li>
        </div>
    </ul>
</nav>
<div class="center">
    <img alt="Some Guy in a suit" height="400" src="/static/aggies.jpg" style="border: 10px dotted;" width="400">
</div>

    <div class="color1">
    <b>School:</b><br>
    I am currently a senior at Texas A&M, from where I will be graduating with a major in Computer Engineering and two
    minors, in business and math. I have done a post graduate machine learning course with the UT McCombs Business school
    and I am very invested in the topic. Please use the navigation bar to take a look at the projects I have done. <br><br>
    </div>
    <div class="color2">
    <b>Work:</b><br>
    Over the course of my academic career, I have held two internships. My first was in Summer 2021 at Infosys. I worked
    for 12 weeks there on the Cybersecurity team. I then went on to work at Amazon as a Cloud Support Engineer Intern. I
    know a lot about Cloud and Cybersecurity from these internships, and I wasn't totally sure what I wanted to do after
    graduation. <br> <br>
    </div>
    <div class="color3">
    <b>Machine Learning:</b><br>
    So how did I get into Machine Learning? It all started when I was playing chess and I was curious about how the most
    prominent chess engine, Stockfish, worked. I did a quick google search and realized that it mainly used a coding
    method known as Machine Learning. I immediately became interested in this, learning about engines like AlphaZero
    and AlphaGo, whihc have revolutionized game theory and the way we play those games. The more I learnt about Machine
    Learning, the more I wanted to go into the field! Although I do not have any experience working with a real company,
    I have a passion for building and innovating, and I hope that will come through with my projects.
    </div>
</body>
