<!doctype html>
<meta charset="UTF-8">

<style>

    body {
        background-color: lightblue;
    }

    .color1 {
        background-color: coral;
        border: 4px dotted;
        padding: 20px 20px;
        border-radius: 10px;
        margin: 30px 500px;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
    }

    .color2 {
        background-color: #C38D9E;
        border: 4px dotted;
        padding: 5px 10px;
        border-radius: 10px;
        margin: 30px 500px;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
    }

    .color3 {
        background-color: #E8A87C;
        border: 4px dotted;
        padding: 30px 30px;
        border-radius: 10px;
        margin: 30px 500px;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
    }

    /* NAVBAR STYLING STARTS */
    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: teal;
        color: #fff;
    }

    .nav-links a {
        color: #fff;
    }

    /* LOGO */
    .logo {
        font-size: 32px;
    }

    /* NAVBAR MENU */
    .menu {
        display: flex;
        gap: 1em;
        font-size: 18px;
    }

    .menu li:hover {
        background-color: #4c9e9e;
        border-radius: 5px;
        transition: 0.3s ease;
    }

    .menu li {
        padding: 5px 14px;
    }

    .services {
        position: relative;
    }

    .dropdown {
        background-color: rgb(1, 139, 139);
        padding: 1em 0;
        position: absolute;
        display: none;
        border-radius: 8px;
        top: 35px;
    }

    .dropdown li + li {
        margin-top: 10px;
    }

    .dropdown li {
        padding: 0.5em 1em;
        width: 8em;
        text-align: center;
    }

    .dropdown li:hover {
        background-color: #4c9e9e;
    }

    .services:hover .dropdown {
        display: block;
    }

    .center {
        display: flex;
        justify-content: center;
    }
</style>
<head>
    <title>Home Page</title>

</head>
<body>
<nav class="navbar">
    <!-- LOGO -->
    <div class="logo">Priyanshu Barnwal</div>
    <!-- NAVIGATION MENU -->
    <ul class="nav-links">
        <!-- USING CHECKBOX HACK -->
        <!-- NAVIGATION MENUS -->
        <div class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>

            <li class="services">
                <a href="/">Projects</a>
                <!-- DROPDOWN MENU -->
                <ul class="dropdown">
                    <li><a href="/">Machine Learning </a></li>
                    <li><a href="/">AI</a></li>
                    <li><a href="/">Other</a></li>
                </ul>
            </li>
            <li><a href="contactme.html">Contact Me</a></li>
        </div>
    </ul>
</nav>
<h1 style="text-align: center; font-family: 'Open Sans', sans-serif;">Contact Me!</h1>
<div class="color1">
    <b>Email:</b><br>
    Work: priyanshu.r.barnwal@gmail.com <br>
    School: priyanshu@tamu.edu <br>
</div>
<div class="color2">
    <b>Phone Number:</b><br>
    832-732-2539
</div>
<div class="color3">
    <b>   <a href="https://www.linkedin.com/in/priyanshu-barnwal/">LinkedIn</a></b><br>
</div>
</body>
